[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=mxnet-cu102==1.8.0
       mxnet==1.8.0
       gluoncv==0.10.0
       tqdm==4.54.0
       pycocotools==2.0.2

linux=libopenblas-dev
